<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le monde des singes</title>
    <link rel="stylesheet" href="styles/master.css">
  </head>
  <body>

    <div id="container">
      <header class="header">
        <nav class="nav">
          <a href="#container" id="open">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34px" height="27px" viewBox="0 0 34 27" enable-background="new 0 0 34 27" xml:space="preserve">
              <rect fill="#FFFFFF" width="34" height="4"/>
              <rect y="11" fill="#FFFFFF" width="34" height="4"/>
              <rect y="23" fill="#FFFFFF" width="34" height="4"/>
            </svg>
          </a>
          <a href="#" id="close">X</a>
          <h1><a href="#">APES WORLD</a></h1>
          <a href="#section01">Kiki, la peluche</a>
          <a href="#section02">Abu, Aladdin</a>
          <a href="index2.html">Abécédaire</a>
        </nav>
      </header>
      <main class="main" id="main">

        <h1>Le monde des singes</h1>

        <section id="section01">
          <h2>Les singes de la sagesse</h2>
          <img src="images/singes_sagesse.png" alt="singes-sagesse">
          <p>Les singes de la sagesse (aussi appelés « les trois petits singes ») est un symbole d'origine asiatique constitué de trois singes, dont chacun se couvre une partie différente du visage avec les mains : le premier les yeux, le deuxième la bouche et le troisième les oreilles. Ils forment une sorte de maxime picturale : « Ne pas voir le Mal, ne pas entendre le Mal, ne pas dire le Mal ». À celui qui suit cette maxime, il n'arriverait que du bien.</p>
        </section>

        <section id="section02">
          <h2>Kiki, la peluche</h2>
          <img src="images/kiki.jpg" alt="kiki">
          <p>Kiki est une peluche de plusieurs tailles représentant un petit singe avec une tête ronde et dure, une tétine à la main, et qui connut un succès international dans les années 1980. Aujourd'hui nommée Monchhichi, elle est commercialisée dans de nombreux pays à l'international (particulièrement en Asie et en Europe), elle est distribuée en Europe par Bandai. Le singe en peluche est aussi le héros d'une série animée nommée La Tribu Monchhichi réalisée par Technicolor Animation Production et diffusée sur TF1.</p>
        </section>

        <section id="section03">
          <h2>Abu, Aladdin</h2>
          <img src="images/abu.png" alt="kiki">
          <p>Abu est un personnage de fiction qui est apparu pour la première fois dans le long métrage d'animation Aladdin. Le personnage apparaît dans les suites du film sorties directement en vidéo : Le Retour de Jafar (1994) et Aladdin et le Roi des voleurs (1996), ainsi qu'une série télévisée, Aladdin (1994-95) et des bandes-dessinées.</p>
        </section>

      </main>
      <a id="backdrop" href="#backdrop"></a>

    </div>

  </body>
</html>
